/* General container styling */
.addTripBox {
    width: 100%;
    max-width: 800px; 
    margin: 0 auto; 
    padding: 0 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.addTripForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

.formContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px; 
    width: 100%;
    max-width: 800px; 
    height: auto; 
}

/* Input columns layout */
.inputColumn {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: flex-start;
    gap: 16px;
    margin-top: auto;

}

.locationColumn, 
.datesColumn {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}

.textAreaContainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.textAreaContainer label {
    margin-bottom: 5px;
    color: #476a6f;
    font-weight: 600;
    padding-left: 8px;
    padding-bottom: 8px;
}

.text-description {
    font-family: inherit;
    border-radius: 10px;
    border: 0.5px solid #eae9e9;
    background: rgba(221, 221, 221, 0.60); 
    height: 80%;
    padding-left: 8px; 
    padding-top: 8px;
    box-sizing: border-box;
    resize: vertical;
}

.text-description::placeholder {
    font-family: inherit;
    font-size: 14px;
    text-align: left;
    padding: 8px; 
    color: rgba(0, 0, 0, 0.5); 
}

.characterCount {
    color: rgba(0, 0, 0, 0.5); 
    font-size: 12px; 
    font-family: inherit;
    padding-left: 8px;
    margin-top: 5px; 
    font-style: italic; 
    text-align: right;
    width: 100%;
    box-sizing: border-box;
}


.buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


/* Media query for tablets and small desktops */
@media (max-width: 768px) {
    .formContainer {
        grid-template-columns: 1fr; 
        gap: 20px;
        justify-content: flex-start; 
        align-items: center; 
        padding-top: 0; 
        height: auto; 
    }

    .locationColumn,
    .datesColumn {
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: center; 
        width: 100%;
    }

    .addTripBox,
    .inputColumn {
        padding: 0 10px;
        width: 100%; 
    }

    .textAreaContainer {
        max-width: 100%; 
        padding: 10px 0; 
    }

    .text-description {
        width: 100%; 
        min-height: 120px; 
        padding: 8px;
    }

    .buttonContainer {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        gap: 10px; 
    }

    .buttonContainer button {
        width: 100%; 
        max-width: 300px; 
    }


}

/* Media query for very small devices */
@media (max-width: 480px) {
    .formContainer {
        padding: 0 10px;
        justify-content: flex-start; 
        align-items: center; 
        height: auto; 
    }

    .locationColumn,
    .datesColumn {
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        width: 100%;
    }

    .inputColumn,
    .textAreaContainer {
        width: 100%; 
    }

    .textAreaContainer {
        padding: 10px 0; 
    }

    .text-description {
        width: 100%; 
        min-height: 100px; 
    }

    .buttonContainer {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        gap: 10px; 
    }

    .buttonContainer button {
        width: 100%; 
        max-width: 280px; 
    }
}